<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo</title>
</head>
<style>
    .main{
        /* height: 90vh; */
        width: 50vw;
        border: 2px solid black;
        margin-left: 20vw;
    }
    .child1a{
        height: 37vh;
        width: 20vw;
        border: 2px solid black;
        background-color: blue;
    }
    .child1c{
        margin-top: -38vh;
        margin-left: 29.9vw;
        height: 37.1vh;
        width: 20vw;
        border: 2px solid black;
        background-color: red;
    }
    table,tr,td{
        border: 2px solid black;
        border-collapse: collapse;
        height: 5.6vh;
        width: 9.7vw;
        margin-left: 18.2vw;
        margin-top: -38vh;

    }
    .child1b{
        margin-left: 2vw;
    }
    .child11{
        height: 28vh;
        width:14vw;
        border: 2px solid black;
        margin-top: 4vh;
        margin-left: 2.7vw;
        background-color: white;


    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .box1{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: blue;
    }
    .box2{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: blue;
    }
    .box3{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: blue;
    }
    .box4{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: blue;
    }
    .box5{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: red;
    }
    .box6{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: red;
    }
    .box7{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color:red;
    }
    .box8{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color:red;
    }



    .child2a{
        margin-top: 17.4vw;
        margin-left: -18.3vw;
    }
    .home{
        height: 18.2vh;
        width: 10vw;
        border: 2px solid black;
        margin-left: 20vw;
        margin-top: -19vh;
    }
    .child3a{
        height: 37vh;
        width: 20vw;
        border: 2px solid black;
        background-color: yellow;
    }
    .child3c{
        margin-top: -38vh;
        margin-left: 29.9vw;
        height: 37.1vh;
        width: 20vw;
        border: 2px solid black;
        background-color:green;
    }
    .box9{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: yellow;
    }
    .box10{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: yellow;
    }
    .box11{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: yellow;
    }
    .box12{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: yellow;
    }
    .box13{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color: green;
    }
    .box14{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color: green;
    }
    .box15{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 0.5vw;
        margin-top: 4vh;
        background-color:green;
    }
    .box16{
        height: 6vh;
        width: 3vw;
        border: 2px solid black;
        margin-left: 1vw;
        margin-top: 4vh;
        background-color:green;
    }

</style>
<body>
    <div class="main">
        <div class="child1a">
            <div class="child11">
                <div class="box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                </div>
                <div class="box">
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
            </div>
        </div>
        <div class="child1b">
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr> <td></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
    </tr>
</table>

        </div>
        <div class="child1c">
            <div class="child11">
                <div class="box">
                    <div class="box5"></div>
                    <div class="box6"></div>
                </div>
                <div class="box">
                    <div class="box7"></div>
                    <div class="box8"></div>
                </div>
            </div>
        </div>
        <div class="child2a">
            <div class="child22">
                <table style="width: 20.3vw;">
                    <tr>
                        <td></td>
                        <td style="background-color: blue;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                        <td style="background-color: blue;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="home"><h1 style="margin-left:1vw ;">vamsi's Home</h1></div>
        <div class="child2c">
            <div class="child22">
                <table style="width: 20.3vw;margin-top: -19.3vh;margin-left: 30vw;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color:green;"></td>
                        <td style="background-color: green;"></td>
                        <td style="background-color: green;"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="background-color: green;"></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="child3a">
            <div class="child11">
                <div class="box">
                    <div class="box9"></div>
                    <div class="box10"></div>
                </div>
                <div class="box">
                    <div class="box11"></div>
                    <div class="box12"></div>
                </div>
            </div>
        </div>
        <div class="child1b">
<table>
    <tr>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr> <td ></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr>
        <td  style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

        </div>
        <div class="child3c">
            <div class="child11">
                <div class="box">
                    <div class="box13"></div>
                    <div class="box14"></div>
                </div>
                <div class="box">
                    <div class="box15"></div>
                    <div class="box16"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>